# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2017-04-20 14:20
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('return_hound', '0045_auto_20170215_1524'),
    ]

    operations = [
        migrations.AlterField(
            model_name='invoice',
            name='tax_rate',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=5),
        ),
        migrations.AlterField(
            model_name='sociallink',
            name='hotel',
            field=models.ForeignKey(blank=True, help_text='Leave blank for system default', null=True, on_delete=django.db.models.deletion.CASCADE, to='return_hound.Hotel'),
        ),
        migrations.AlterField(
            model_name='transaction',
            name='currency',
            field=models.CharField(choices=[('SAR', 'SAR'), ('OMR', 'OMR'), ('EGP', 'EGP'), ('JOD', 'JOD'), ('QAR', 'QAR'), ('BHD', 'BHD'), ('AED', 'AED'), ('USD', 'USD'), ('KWD', 'KWD')], default='AED', max_length=3),
        ),
    ]
