# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2017-06-27 07:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('return_hound', '0047_auto_20170619_1139'),
    ]

    operations = [
        migrations.AddField(
            model_name='hotel',
            name='number_of_rooms',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
    ]
