# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2017-06-30 08:50
from __future__ import unicode_literals

from django.db import migrations, models
import enumfields.fields
import return_hound.enums


class Migration(migrations.Migration):

    dependencies = [
        ('return_hound', '0048_hotel_number_of_rooms'),
    ]

    operations = [
        migrations.AddField(
            model_name='matcheditem',
            name='assigned_status',
            field=enumfields.fields.EnumIntegerField(blank=True, enum=return_hound.enums.MatchedItemStatus, null=True),
        ),
        migrations.AddField(
            model_name='matcheditem',
            name='status_text',
            field=models.TextField(blank=True),
        ),
    ]
