# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2017-07-13 13:05
from __future__ import unicode_literals

from decimal import Decimal
import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('return_hound', '0053_auto_20170710_1924'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='shipment',
            name='item_value',
        ),
        migrations.AddField(
            model_name='transaction',
            name='insurance_fee',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=10, validators=[django.core.validators.MinValueValidator(Decimal('0.00'))]),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='transaction',
            name='item_value',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=10, validators=[django.core.validators.MinValueValidator(Decimal('0.00'))]),
            preserve_default=False,
        ),
    ]
