# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2017-06-19 10:16
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('aramex', '0004_currency_data'),
    ]

    operations = [
        migrations.CreateModel(
            name='PostalCodeFormat',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code_format', models.CharField(blank=True, max_length=30)),
                ('aramex_country', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='postal_code_formats', to='aramex.AramexCountry')),
            ],
        ),
    ]
