angular.module('returnHound', [
    // angular modules
    'ngResource',
    'ngMessages',
    'ngRoute',
    'ngAnimate',
    'ngCookies',
    'gettext',
    'vcRecaptcha',
    'ngFileUpload',
    'angularytics',
    'ngclipboard',
    'ui.bootstrap',
    'ui.bootstrap.showErrors',
    'angular-dropdown-multiselect',
    'colorpicker.module',
    'ngIntlTelInput',

    // returnHound modules:
    'returnHound.config',
    'returnHound.controller',
    'returnHound.cms',
    'returnHound.login',
    'returnHound.report.register',
    'returnHound.report.hotel',
    'returnHound.hotel.register',
    'returnHound.hotel.demo',
    'returnHound.home',
    'returnHound.hotel.home',
    'returnHound.log.item',
    'returnHound.collection',
    'returnHound.collection.detail',
    'returnHound.hotel.history',
    'returnHound.hotel.history.detail',
    'returnHound.hotel.profile',
    'returnHound.hotel.reports',
    'returnHound.hotel.archive',
    'returnHound.inventory',
    'returnHound.inventory.edit',
    'returnHound.inventory.detail',
    'returnHound.matched.item',
    'returnHound.matched.item.detail',
    'returnHound.lost.item',
    'returnHound.lost.item.detail',
    'returnHound.my.profile',
    'returnHound.my.report',
    'returnHound.my.report.detail',
    'returnHound.my.report.edit',
    'returnHound.payment',
    'returnHound.support',
    'returnHound.contact',
    'returnHound.password.reset',
    'returnHound.password.confirm',
    'returnHound.settings',
    'returnHound.pagination',
    'returnHound.modal',
    'returnHound.alert',
    'returnHound.filters',
    'returnHound.formErrors',
    'returnHound.invoice',
    'returnHound.press.releases',

    // directives
    'returnHound.CategoryFilter',
    'returnHound.CategoryItemFilter',
    'enterSubmit.directive',
    'ensureUnique.directive',
    'numberOnly.directive',
    'nav.directive',
    'simplePager.directive',
    'img.load.directive',
    'multiselectDisabled.directive',
    'smooth.scroll'
]);